{
    "name": "highsolutions/laravel-searchy",
    "description": "Laravel Searchy makes user driven searching easy with fuzzy search, basic string matching, Levenshtein Distance and more.",
    "keywords": ["laravel","search","fuzzy"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Lingham",
            "email": "tjlingham@gmail.com"
        },        
        {
            "name": "HighSolutions",
            "email": "adam@highsolutions.pl"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "illuminate/support": "5.*|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*|7.*|8.*",
        "orchestra/testbench" : "3.*|4.*|5.*|6.*",
    },
    "autoload": {
        "psr-4": {
            "HighSolutions\\LaravelSearchy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HighSolutions\\Tests\\LaravelSearchy\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "HighSolutions\\LaravelSearchy\\LaravelSearchyServiceProvider"
            ],
            "aliases": {
                "Searchy": "HighSolutions\\LaravelSearchy\\Facades\\Searchy"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
